Date : 2021-02-26 16:43:06
Directory : d:\tutorials\myCeloJs\src
Total : 47 files,  2270 codes, 46 comments, 384 blanks, all 2700 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         46 |      2,241 |         46 |        376 |      2,663 |
| CSS        |          1 |         29 |          0 |          8 |         37 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         47 |      2,270 |         46 |        384 |      2,700 |
| components                                                       |         28 |      1,235 |          4 |        213 |      1,452 |
| components\ListDiv                                               |          3 |        163 |          0 |         22 |        185 |
| components\Navbar                                                |          5 |        234 |          0 |         49 |        283 |
| components\Player                                                |          5 |        277 |          0 |         44 |        321 |
| components\Settings                                              |          5 |        208 |          0 |         42 |        250 |
| components\Table                                                 |          4 |        128 |          0 |         18 |        146 |
| components\Teams                                                 |          1 |         23 |          0 |          3 |         26 |
| components\styled                                                |          2 |         53 |          4 |         10 |         67 |
| functions                                                        |         14 |        706 |         31 |         99 |        836 |
| hooks                                                            |          1 |         15 |          0 |          4 |         19 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\tutorials\myCeloJs\src\App.js                                 | JavaScript |        121 |          7 |         23 |        151 |
| d:\tutorials\myCeloJs\src\components\ListDiv\Cell.js             | JavaScript |         21 |          0 |          3 |         24 |
| d:\tutorials\myCeloJs\src\components\ListDiv\ColumnTitle.js      | JavaScript |         39 |          0 |          7 |         46 |
| d:\tutorials\myCeloJs\src\components\ListDiv\ListDiv.js          | JavaScript |        103 |          0 |         12 |        115 |
| d:\tutorials\myCeloJs\src\components\MainView.js                 | JavaScript |         27 |          0 |          5 |         32 |
| d:\tutorials\myCeloJs\src\components\Navbar\NavCheckBox.js       | JavaScript |         26 |          0 |          9 |         35 |
| d:\tutorials\myCeloJs\src\components\Navbar\Navbar.js            | JavaScript |        158 |          0 |         28 |        186 |
| d:\tutorials\myCeloJs\src\components\Navbar\NavbarIcon.js        | JavaScript |         14 |          0 |          3 |         17 |
| d:\tutorials\myCeloJs\src\components\Navbar\StyledInputDiv.js    | JavaScript |         20 |          0 |          6 |         26 |
| d:\tutorials\myCeloJs\src\components\Navbar\StyledNavbar.js      | JavaScript |         16 |          0 |          3 |         19 |
| d:\tutorials\myCeloJs\src\components\Notification.js             | JavaScript |         12 |          0 |          2 |         14 |
| d:\tutorials\myCeloJs\src\components\Player\Members.js           | JavaScript |         40 |          0 |          7 |         47 |
| d:\tutorials\myCeloJs\src\components\Player\Player.js            | JavaScript |         35 |          0 |          7 |         42 |
| d:\tutorials\myCeloJs\src\components\Player\PlayerExtraInfo.js   | JavaScript |         22 |          0 |          7 |         29 |
| d:\tutorials\myCeloJs\src\components\Player\PlayerMainRow.js     | JavaScript |        128 |          0 |         16 |        144 |
| d:\tutorials\myCeloJs\src\components\Player\Rank.js              | JavaScript |         52 |          0 |          7 |         59 |
| d:\tutorials\myCeloJs\src\components\Settings\CopyDiv.js         | JavaScript |         30 |          0 |          7 |         37 |
| d:\tutorials\myCeloJs\src\components\Settings\RadioButton.js     | JavaScript |         26 |          0 |          4 |         30 |
| d:\tutorials\myCeloJs\src\components\Settings\RadioButtonsDiv.js | JavaScript |         17 |          0 |          6 |         23 |
| d:\tutorials\myCeloJs\src\components\Settings\Settings.js        | JavaScript |        117 |          0 |         20 |        137 |
| d:\tutorials\myCeloJs\src\components\Settings\SettingsDiv.js     | JavaScript |         18 |          0 |          5 |         23 |
| d:\tutorials\myCeloJs\src\components\Table\FactionIcon.js        | JavaScript |         20 |          0 |          3 |         23 |
| d:\tutorials\myCeloJs\src\components\Table\TableDiv.js           | JavaScript |         36 |          0 |          7 |         43 |
| d:\tutorials\myCeloJs\src\components\Table\TableRankRow.js       | JavaScript |         32 |          0 |          3 |         35 |
| d:\tutorials\myCeloJs\src\components\Table\TableRanksDiv.js      | JavaScript |         40 |          0 |          5 |         45 |
| d:\tutorials\myCeloJs\src\components\Teams\Team.js               | JavaScript |         23 |          0 |          3 |         26 |
| d:\tutorials\myCeloJs\src\components\UpdateBar.js                | JavaScript |        110 |          0 |         18 |        128 |
| d:\tutorials\myCeloJs\src\components\styled\StyledFlex.js        | JavaScript |         16 |          4 |          6 |         26 |
| d:\tutorials\myCeloJs\src\components\styled\styledSettings.js    | JavaScript |         37 |          0 |          4 |         41 |
| d:\tutorials\myCeloJs\src\functions\checkLogData.js              | JavaScript |         17 |          0 |          1 |         18 |
| d:\tutorials\myCeloJs\src\functions\getExtraInfo.js              | JavaScript |         30 |          0 |         10 |         40 |
| d:\tutorials\myCeloJs\src\functions\getFactionFlagLocation.js    | JavaScript |         19 |          1 |          1 |         21 |
| d:\tutorials\myCeloJs\src\functions\getPlayersInfo.js            | JavaScript |         61 |          1 |          4 |         66 |
| d:\tutorials\myCeloJs\src\functions\guessRankings.js             | JavaScript |        144 |          4 |         20 |        168 |
| d:\tutorials\myCeloJs\src\functions\ranksArrFuns.js              | JavaScript |         36 |          1 |          4 |         41 |
| d:\tutorials\myCeloJs\src\functions\readLog.js                   | JavaScript |         62 |          0 |         14 |         76 |
| d:\tutorials\myCeloJs\src\functions\readSettings.js              | JavaScript |         10 |          1 |          1 |         12 |
| d:\tutorials\myCeloJs\src\functions\refactorData.js              | JavaScript |         38 |         20 |          9 |         67 |
| d:\tutorials\myCeloJs\src\functions\refactorTableInfo.js         | JavaScript |         41 |          0 |          4 |         45 |
| d:\tutorials\myCeloJs\src\functions\simpleFunctions.js           | JavaScript |         66 |          0 |          5 |         71 |
| d:\tutorials\myCeloJs\src\functions\sorters.js                   | JavaScript |         28 |          0 |          5 |         33 |
| d:\tutorials\myCeloJs\src\functions\writeRankings.js             | JavaScript |        137 |          3 |         18 |        158 |
| d:\tutorials\myCeloJs\src\functions\writeSettings.js             | JavaScript |         17 |          0 |          3 |         20 |
| d:\tutorials\myCeloJs\src\hooks\useTimedBoolean.js               | JavaScript |         15 |          0 |          4 |         19 |
| d:\tutorials\myCeloJs\src\index.css                              | CSS        |         29 |          0 |          8 |         37 |
| d:\tutorials\myCeloJs\src\index.js                               | JavaScript |         63 |          2 |         23 |         88 |
| d:\tutorials\myCeloJs\src\reducer.js                             | JavaScript |        101 |          2 |         14 |        117 |
| Total                                                            |            |      2,270 |         46 |        384 |      2,700 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+